{
  "name": "qr-code-component",
  "version": "1.0.0",
  "description": "qr code component for the frontendmentor challenge",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "typescript": "^4.8.4"
  }
}
